<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-duration: 6s;
            animation-name: myAnimation;
        }
        @keyframes myAnimation {
            0% {
                background-color: red;
                transform: rotate(0deg);
            }
            25% {
                background-color: blue;
                transform: rotate(90deg);
            }
            50% {
                background-color: green;
                transform: rotate(180deg);
            }
            75% {
                background-color: yellow;
                transform: rotate(360deg);
            }
            100% {
                background-color: purple;
                transform: rotate(360deg) scale(1.5) translateX(100px);
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>