<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
            flex-direction: column;
        }

        .container {
            display: flex;
            gap: 20px;
            margin-top: 50px;
        }

        .box {
            width: 50px;
            height: 50px;
            animation: rotate720 4s infinite;
        }

        .box:nth-child(1) {
            background-color: red;
            animation-timing-function: ease;
        }

        .box:nth-child(2) {
            background-color: green;
            animation-timing-function: linear;
        }

        .box:nth-child(3) {
            background-color: blue;
            animation-timing-function: ease-in;
        }

        .box:nth-child(4) {
            background-color: yellow;
            animation-timing-function: ease-out;
        }

        .box:nth-child(5) {
            background-color: purple;
            animation-timing-function: ease-in-out;
        }

        @keyframes rotate720 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(720deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
